# Practica_Bun

./: README.md  pom.xml
src/main/java/com/example/Practica/: AppointmentApplication.java  PesteMedieAplication.java
src/main/java/com/example/Practica/controller/: AccountController.java  ProducatorController.java  ProdusController.java  RestaurantController.java
src/main/java/com/example/Practica/dto/: AuthDto.java  AuthPayload.java  CartDto.java  CosDto.java  ProducatorPayload.java  ProductDto.java  RestaurantDto.java  ReviewDto.java  UserDto.java  UserPayload.java
src/main/java/com/example/Practica/exception/: Conflict.java  CustomConflictException.java  CustomEntityNotFoundException.java
src/main/java/com/example/Practica/model/: Category.java  Cos.java  Producator.java  Produs.java  Review.java  Role.java  User.java
src/main/java/com/example/Practica/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  CosRepository.java  ProducatorRepository.java  ProducatorRepositoryCustom.java  ProducatorRepositoryImpl.java  ProdusRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/Practica/security/: CustomAuthenticationProvider.java  EmailService.java  OAuth2AuthorizationServer.java  ResourceServer.java  SecurityConfig.java  UserPrinciple.java
src/main/java/com/example/Practica/service/: EmailService.java  MediaService.java  ProducatorService.java  ProductService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/example/Practica/util/: HttpStatusHelper.java
src/main/resources/: application.properties  ssl-server.jks
src/test/java/com/example/Practica/: AppointmentApplicationTests.java  PesteMedieAplicationTests.java
