spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=root
spring.datasource.password=Iustin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username =noreplypestemedie@gmail.com
spring.mail.password =Noreplypestemedie2.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


